*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0; }

.container {
  display: grid;
  background-color: #D8A251;
  grid-template-columns: [full-start] 1fr [content-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [content-end] 1fr [full-end]; }

.sticky {
  position: fixed;
  top: 0;
  width: 100%; }

.Navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #2F3132;
  color: #ffffff;
  font-family: "Rufina";
  grid-column: full-start / full-end;
  padding: 0 10px; }
  .Navbar .Main-nav {
    display: flex;
    list-style: none;
    justify-self: end; }
  .Navbar a {
    padding: 4px;
    color: #ffffff;
    justify-items: end;
    text-decoration: none; }

.Content {
  display: grid;
  grid-template-columns: repeat(8, minmax(min-content, 1fr));
  grid-template-rows: repeat(5, 1fr);
  height: calc(100vh - 68px);
  /*100vh height of screen at time minus navbar of 68  height*/
  margin-top: 68px;
  grid-column: full-start / full-end; }
  .Content__picture {
    grid-column: 1/7;
    grid-row: 1/5;
    width: 100%;
    height: 100%; }
    .Content__picture img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .Content__info {
    grid-column: 5 / 8;
    grid-row: 3/-1; }

.Projects {
  display: grid;
  grid-template-columns: repeat(8, minmax(min-content, 1fr));
  grid-template-rows: repeat(4, 1fr);
  grid-column: full-start/full-end; }
  .Projects__webtext {
    grid-column: 2/5;
    grid-row: 2/3;
    color: pink; }
  .Projects__webdev {
    grid-column: 1/-1;
    grid-row: 1/-1; }
    .Projects__webdev img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .Projects__diagrams {
    background-color: #B6FC95;
    grid-column: 1/5;
    grid-row: 4/-1; }
  .Projects__excel {
    background-color: aquamarine;
    grid-column: 5/-1;
    grid-row: 4/-1; }
